services:
  - type: web
    name: peak-automation-ui
    env: python
    pythonVersion: 3.12.1
    buildCommand: ./render-build.sh
    startCommand: streamlit run streamlit.py --server.address=0.0.0.0 --server.port=$PORT
    autoDeploy: true
